<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>&#350;eti A&#351;croft</title>
  <link rel="pavatar" href="http://sheti.github.io/pavatar.jpg" />

<style>
    html, body {
        margin: 0;
    }
    body {
        background: #9FD0E8 url('/img/bg.jpg') no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
    }
    .container {
        height: 91vh;
        margin: 4vh;
        margin-left: 15vw;
        border: 3px solid #F1F5F8;
        border-radius: 5px;
        background-color: white;
        width: 200px;
    }
    .avatar-border {
        width: 200px;
        height: 200px;
        background: #9FD0E8 url('/img/avatar-bg.jpg') no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
        margin: 0 auto;
        margin-top: 20px;
    }
    .avatar {
        width: 100px;
        height: 100px;
        position: relative;
        margin: 0 auto;
        border-radius: 50px;
        top: 35px;
        display: block;
    }
    .name {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        font-family: sans-serif;
        font-size: 110%;
    }
    .info {
        font-family: sans-serif;
        color: #6C738D;
        text-align: center;
        font-size: 90%;
        margin-top: 5px;
    }
    .contacts {
        width: 100%;
        background-color: #F1F5F8;
        margin-top: 50px;
        height: 50px;
        padding-top: 18px;
        text-align: center;
    }
    .contacts a {
        margin-left: 5px;
        margin-right: 5px;
    }
</style>

</head>
<body>
<div class="container">
    <div class="avatar-border">
        <img alt="" class="avatar" src="pavatar.jpg" />
    </div>
    
    <div class="name">&#350;eti A&#351;croft</div>
    <div class="info" style="font-size: 75%;">&#9679; &#9676; &#9679;</div>
    <div class="info">wolf</div>
    <div class="contacts">
        <a href="mailto:sheti@furtails.ru"><img alt="e-mail" src="/img/mail-icon.png" /></a>
        <a href="https://plus.google.com/116757762827431116734"><img alt="Google Plus" src="/img/googleplus-icon.png" /></a>
        <a href="https://www.furtails.ru"><img alt="Furtails.ru" src="/img/furtails-icon.png" /></a>
    </div>
</div>
</body>
</html>
